# Player-Management-System-MAUI-Proof-of-Concept

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SiaScoreApp.Maui.csproj  SiaScoreApp.Maui.sln
Models/: Appraisal.cs  AppraisalRepository.cs  Player.cs  PlayerRepository.cs  Profile.cs  ProfileRepository.cs  Session.cs  SessionRepository.cs
Views/Profile/: EditProfile.xaml  EditProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Views/Profile/MyPlayers/: AddPlayer.xaml  AddPlayer.xaml.cs  MyPlayersPage.xaml  MyPlayersPage.xaml.cs
Views/Profile/MyPlayers/Player/: EditPlayer.xaml  EditPlayer.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
Views/Profile/MySessions/: AddSession.xaml  AddSession.xaml.cs  MySessionsPage.xaml  MySessionsPage.xaml.cs
Views/Profile/MySessions/Session/: AddAppraisal.xaml  AddAppraisal.xaml.cs  EditSession.xaml  EditSession.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs
Views/Profile/MySessions/Session/Appraisal/: AppraisalPage.xaml  AppraisalPage.xaml.cs  EditAppraisal.xaml  EditAppraisal.xaml.cs
